# QR-Code-Scanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bestway/asqrscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bestway/asqrscanner/: MainActivity.kt  MainViewModel.kt  QRScannerApplication.kt
app/src/main/java/com/bestway/asqrscanner/data/: AppUpdateManager.kt  ReviewManager.kt
app/src/main/java/com/bestway/asqrscanner/inappupdates/: InAppUpdateManager.kt  InAppUpdatesConstants.kt
app/src/main/java/com/bestway/asqrscanner/ui/: QRScannerAlertDialog.kt
app/src/main/java/com/bestway/asqrscanner/ui/presentation/photopicker/: PhotoPickerResultComposable.kt
app/src/main/java/com/bestway/asqrscanner/ui/presentation/qrcodescanner/: QRCodeAnalyzer.kt  QRCodeScannerScreen.kt  QRCodeScreenBackground.kt
app/src/main/java/com/bestway/asqrscanner/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_gallery.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bestway/asqrscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
privacypolicy/: privacy policy.txt
